---
# tasks file for pki-init

- name: Remove old PKI directory
  when: remove_pki
  file:
    state: absent
    path: "{{ EASYRSA_PKI }}"


- name: init-pki
  shell: easyrsa init-pki
  args:
    chdir: "{{ EASYRSA }}"
  environment: "{{ easyenv }}"
